default:
  image: node:16
  before_script:
    # Update packages and install fly via curl | sh
    - apt-get update -qq && apt-get install -y curl
    - curl -L https://fly.io/install.sh | sh

deploy:
  script:
    - /root/.fly/bin/flyctl deploy
